<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ims.trashcan">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="ims.trashcan"
      directory="profiles/default"
      description="Installs the ims.trashcan package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
