<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ims.trashcan">

  <!--<subscriber
     for="Products.Archetypes.interfaces.base.IBaseObject
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".events.trashEventHandler" /> -->
  <!-- we can't use this :( because it first fires on each child individually -->

  <subscriber
     for=".interfaces.ITrashedItem
          zope.lifecycleevent.interfaces.IObjectAddedEvent"
     handler=".events.trashAdded" />

  <subscriber
     for=".interfaces.ITrashedItem
          zope.lifecycleevent.interfaces.IObjectRemovedEvent"
     handler=".events.trashRemoved" />

  <genericsetup:registerProfile
      name="default"
      title="ims.trashcan"
      directory="profiles/default"
      description="Installs the ims.trashcan package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
