<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
You can restore this content to its original path. If path no longer exists it will restore to the root.
Regular Zope restrictions apply (duplicate ids, invalid types, etc.)
</p>

Original Title: <dtml-var Title><br/>
Deleted on: <dtml-var created>.<br/><br/>

<form action="../manage_restore" method="post">

  <input type="hidden" name="id" value="<dtml-var id>"/>
  <input type="submit" value="Restore Item" />
  
</form>

<dtml-var manage_page_footer>