<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Folder',
           help_product='OFSP',
           help_topic='Folder_Add.stx'
	   )">
<p class="form-help">
Trash Folder - All objects with this folder's id appear here.
</p>

<FORM ACTION="manage_addTrashItem" METHOD="POST">

<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Add" /> 
    </div>
    </td>
  </tr>

</table>
</form>

<dtml-var manage_page_footer>
